assets/i18n/de.json (before)
{
  "app.title": "BuchISY",
  "app.about": "BuchISY — © Bergx2 GmbH",

  "menu.openTarget": "Zielordner öffnen",
  "menu.settings": "Einstellungen",

  "dd.area": "PDF hier ablegen oder Datei auswählen …",
  "select.pdf": "PDF auswählen …",

  "table.filter.placeholder": "Filtern …",
  "table.col.date": "Rechnungsdatum",
  "table.col.year": "Jahr",
  "table.col.month": "Monat",
  "table.col.auftraggeber": "Auftraggeber",
  "table.col.verwendungszweck": "Verwendungszweck",
  "table.col.invoicenumber": "Rechnungsnummer",
  "table.col.net": "Betrag netto",
  "table.col.vatPercent": "Steuersatz in %",
  "table.col.vatAmount": "Steuerbetrag",
  "table.col.gross": "Bruttobetrag",
  "table.col.currency": "Währung",
  "table.col.account": "Gegenkonto",
  "table.col.bankaccount": "Bankkonto",
  "table.col.paymentdate": "Bezahldatum",
  "table.col.partialpayment": "Teilzahlung",
  "table.col.filename": "Dateiname",
  "table.col.comment": "Kommentar",
  "table.col.net_eur": "Betrag netto (EUR)",
  "table.col.fee": "Gebühr",
  "table.col.hasattachments": "Anhänge",
  "table.col.ustidnr": "USt-IdNr",
  "table.delete": "Datei löschen",
  "table.delete.confirm.title": "Rechnung löschen?",
  "table.delete.confirm.message": "Möchten Sie diese Rechnung wirklich löschen?\n\nDatei: %s\nFirma: %s\nBetrag: %.2f %s\n\nDies löscht sowohl die PDF-Datei als auch den CSV-Eintrag.",

  "modal.title": "Rechnungsdaten prüfen",
  "modal.originalFile": "Originaldatei",
  "modal.filenamePreview": "Dateiname-Vorschau",
  "modal.openOriginal": "Original öffnen",

  "field.company": "Auftraggeber",
  "field.shortdesc": "Verwendungszweck (max. 80 Zeichen)",
  "field.invoicenumber": "Rechnungsnummer",
  "field.invoiceDate": "Rechnungsdatum (DD.MM.YYYY)",
  "field.net": "Betrag netto",
  "field.vatPercent": "Steuersatz in %",
  "field.vatAmount": "Steuerbetrag",
  "field.gross": "Bruttobetrag",
  "field.currency": "Währung",
  "field.account": "Gegenkonto",
  "field.bankAccount": "Bankkonto",
  "field.paymentDate": "Bezahldatum (DD.MM.YYYY)",
  "field.partialPayment": "Teilzahlung",
  "field.comment": "Kommentar",
  "field.net_eur": "Betrag netto (EUR)",
  "field.fee": "Gebühr",
  "field.attachments": "Anhänge",
  "field.attachments.none": "Keine Anhänge",
  "field.attachments.count.one": "%d Datei ausgewählt",
  "field.attachments.count.multiple": "%d Dateien ausgewählt",

  "checkbox.rememberMap": "Diese Zuordnung (Firma→Konto) merken",

  "btn.save": "Speichern",
  "btn.skip": "Überspringen",
  "btn.cancel": "Abbrechen",
  "btn.retry": "Erneut versuchen",
  "btn.openSettings": "Einstellungen öffnen",
  "btn.selectAttachments": "Anhänge auswählen …",
  "btn.addAttachments": "Anhänge hinzufügen …",
  "btn.openPDF": "PDF öffnen",
  "btn.openAttachments": "Anhänge öffnen",

  "label.fileActions": "Dateiaktionen",

  "error.noText": "Kein Text erkennbar. OCR wird derzeit nicht unterstützt.",
  "error.needApiKey": "Claude API-Schlüssel fehlt. Bitte in den Einstellungen konfigurieren.",
  "error.apiError": "Fehler bei der API-Anfrage",
  "error.manualEntry": "Möchten Sie die Daten manuell eingeben?",
  "error.duplicate": "Möglicher Duplikatfund – trotzdem hinzufügen?",
  "error.consistency": "Hinweis: Netto + Steuer stimmt nicht exakt mit Brutto überein",
  "error.processing.title": "Fehler",
  "error.processing.message": "Fehler beim Verarbeiten der PDF: %s",
  "error.openOriginal": "Originaldatei konnte nicht geöffnet werden: %s",
  "error.openFile": "Datei konnte nicht geöffnet werden: %s",

  "processing.title": "Verarbeite PDF",
  "processing.message": "Bitte warten ...",
  "processing.batch.title": "Verarbeite PDFs",
  "processing.batch.message": "Verarbeite %d Dateien ...",
  "processing.complete.title": "Verarbeitung abgeschlossen",
  "processing.complete.message": "%d erfolgreich, %d Fehler",
  "processing.complete.success": "%d Dateien erfolgreich verarbeitet",
  "processing.saved.title": "Rechnung gespeichert",
  "processing.saved.message": "Rechnung wurde gespeichert und ist jetzt in der Tabelle sichtbar.",

  "settings.title": "Einstellungen",
  "settings.saved": "Einstellungen gespeichert.",
  "settings.storage": "Ablage",
  "settings.targetFolder": "Zielordner",
  "settings.useMonthFolders": "In Monatsunterordner (YYYY-MM) organisieren",
  "settings.template": "Dateinamen-Vorlage",
  "settings.templateHelp": "Verfügbare Tokens: ${YYYY}, ${MM}, ${DD}, ${Company}, ${InvoiceNumber}, ${GrossAmount}, ${Currency}, usw.",
  "settings.decimal": "Dezimaltrennzeichen",
  "settings.currencyDefault": "Standardwährung",

  "settings.processing": "Verarbeitung",
  "settings.mode.label": "Verarbeitungsmodus",
  "settings.mode.claude": "Claude API",
  "settings.mode.local": "Lokal (heuristisch)",
  "settings.model": "Modell",
  "settings.apiKey": "Claude API-Schlüssel",

  "settings.accounts": "Konten",
  "settings.defaultAccount": "Standard-Gegenkonto",
  "settings.accountCode": "Code",
  "settings.accountLabel": "Bezeichnung",
  "settings.accountsNote": "Zuordnungen Firma→Konto werden automatisch gemerkt.",
  "settings.rememberCompanyAccount": "Firma→Konto-Zuordnungen merken",
  "settings.autoSelectAccount": "Gemerktes Konto automatisch vorauswählen",

  "settings.language": "Sprache",
  "settings.language.de": "Deutsch",
  "settings.language.en": "Englisch",

  "settings.columns": "Spalten",
  "settings.columns.title": "Spaltenreihenfolge (CSV & Tabelle)",
  "settings.columns.hint": "Sortieren Sie die Spalten nach Wunsch. Diese Reihenfolge gilt für CSV-Export und Tabellenanzeige.",
  "settings.columns.moveUp": "↑",
  "settings.columns.moveDown": "↓",
  "settings.columns.rewriteError": "Spalten konnten nicht neu angeordnet werden: %s",

  "settings.debug": "Erweitert",
  "settings.debugMode": "Debug-Modus (ausführliches Logging)",
  "settings.debugMode.hint": "Aktiviert detaillierte Logs inkl. API-Kommunikation. Nützlich für Fehlersuche.",

  "settings.restoreDefaults": "Standardwerte wiederherstellen",

  "month.01": "Januar",
  "month.02": "Februar",
  "month.03": "März",
  "month.04": "April",
  "month.05": "Mai",
  "month.06": "Juni",
  "month.07": "Juli",
  "month.08": "August",
  "month.09": "September",
  "month.10": "Oktober",
  "month.11": "November",
  "month.12": "Dezember"
}

assets/i18n/de.json (after)
{
  "app.title": "BuchISY",
  "app.about": "BuchISY — © Bergx2 GmbH",

  "menu.openTarget": "Zielordner öffnen",
  "menu.settings": "Einstellungen",

  "dd.area": "Datei hier ablegen oder auswählen …",
  "select.pdf": "Datei auswählen …",

  "table.filter.placeholder": "Filtern …",
  "table.col.date": "Rechnungsdatum",
  "table.col.year": "Jahr",
  "table.col.month": "Monat",
  "table.col.auftraggeber": "Auftraggeber",
  "table.col.verwendungszweck": "Verwendungszweck",
  "table.col.invoicenumber": "Rechnungsnummer",
  "table.col.net": "Betrag netto",
  "table.col.vatPercent": "Steuersatz in %",
  "table.col.vatAmount": "Steuerbetrag",
  "table.col.gross": "Bruttobetrag",
  "table.col.currency": "Währung",
  "table.col.account": "Gegenkonto",
  "table.col.bankaccount": "Bankkonto",
  "table.col.paymentdate": "Bezahldatum",
  "table.col.partialpayment": "Teilzahlung",
  "table.col.filename": "Dateiname",
  "table.col.comment": "Kommentar",
  "table.col.net_eur": "Betrag netto (EUR)",
  "table.col.fee": "Gebühr",
  "table.col.hasattachments": "Anhänge",
  "table.col.ustidnr": "USt-IdNr",
  "table.delete": "Datei löschen",
  "table.delete.confirm.title": "Rechnung löschen?",
  "table.delete.confirm.message": "Möchten Sie diese Rechnung wirklich löschen?\n\nDatei: %s\nFirma: %s\nBetrag: %.2f %s\n\nDies löscht sowohl die PDF-Datei als auch den CSV-Eintrag.",

  "modal.title": "Rechnungsdaten prüfen",
  "modal.originalFile": "Originaldatei",
  "modal.filenamePreview": "Dateiname-Vorschau",
  "modal.openOriginal": "Original öffnen",

  "field.company": "Auftraggeber",
  "field.shortdesc": "Verwendungszweck (max. 80 Zeichen)",
  "field.invoicenumber": "Rechnungsnummer",
  "field.invoiceDate": "Rechnungsdatum (DD.MM.YYYY)",
  "field.net": "Betrag netto",
  "field.vatPercent": "MwSt. in %",
  "field.vatAmount": "Betrag MwSt.",
  "field.gross": "Betrag brutto",
  "field.currency": "Währung",
  "field.account": "Gegenkonto",
  "field.bankAccount": "Bankkonto",
  "field.paymentDate": "Bezahldatum (DD.MM.YYYY)",
  "field.partialPayment": "Teilzahlung",
  "field.comment": "Kommentar",
  "field.net_eur": "Betrag netto (EUR)",
  "field.fee": "Gebühr",
  "field.attachments": "Anhänge",
  "field.attachments.none": "Keine Anhänge",
  "field.attachments.count.one": "%d Datei ausgewählt",
  "field.attachments.count.multiple": "%d Dateien ausgewählt",
  "field.ustidnr": "USt-IdNr",

  "checkbox.rememberMap": "Diese Zuordnung (Firma→Konto) merken",

  "btn.save": "Speichern",
  "btn.skip": "Überspringen",
  "btn.cancel": "Abbrechen",
  "btn.retry": "Erneut versuchen",
  "btn.openSettings": "Einstellungen öffnen",
  "btn.selectAttachments": "Anhänge auswählen …",
  "btn.addAttachments": "Anhänge hinzufügen …",
  "btn.openPDF": "PDF öffnen",
  "btn.openAttachments": "Anhänge öffnen",

  "label.fileActions": "Dateiaktionen",

  "error.noText": "Kein Text erkennbar. OCR wird derzeit nicht unterstützt.",
  "error.needApiKey": "Claude API-Schlüssel fehlt. Bitte in den Einstellungen konfigurieren.",
  "error.apiError": "Fehler bei der API-Anfrage",
  "error.manualEntry": "Möchten Sie die Daten manuell eingeben?",
  "error.duplicate": "Möglicher Duplikatfund – trotzdem hinzufügen?",
  "error.consistency": "Hinweis: Netto + Steuer stimmt nicht exakt mit Brutto überein",
  "error.processing.title": "Fehler",
  "error.processing.message": "Fehler beim Verarbeiten der PDF: %s",
  "error.openOriginal": "Originaldatei konnte nicht geöffnet werden: %s",
  "error.openFile": "Datei konnte nicht geöffnet werden: %s",

  "processing.title": "Verarbeite PDF",
  "processing.message": "Bitte warten ...",
  "processing.batch.title": "Verarbeite PDFs",
  "processing.batch.message": "Verarbeite %d Dateien ...",
  "processing.complete.title": "Verarbeitung abgeschlossen",
  "processing.complete.message": "%d erfolgreich, %d Fehler",
  "processing.complete.success": "%d Dateien erfolgreich verarbeitet",
  "processing.saved.title": "Rechnung gespeichert",
  "processing.saved.message": "Rechnung wurde gespeichert und ist jetzt in der Tabelle sichtbar.",

  "settings.title": "Einstellungen",
  "settings.saved": "Einstellungen gespeichert.",
  "settings.storage": "Ablage",
  "settings.targetFolder": "Zielordner",
  "settings.useMonthFolders": "In Monatsunterordner (YYYY-MM) organisieren",
  "settings.template": "Dateinamen-Vorlage",
  "settings.templateHelp": "Verfügbare Tokens: ${YYYY}, ${MM}, ${DD}, ${Company}, ${InvoiceNumber}, ${GrossAmount}, ${Currency}, usw.",
  "settings.decimal": "Dezimaltrennzeichen",
  "settings.currencyDefault": "Standardwährung",

  "settings.csv": "CSV-Format",
  "settings.csvSeparator": "CSV-Trennzeichen",
  "settings.csvEncoding": "CSV-Zeichenkodierung",

  "settings.processing": "Verarbeitung",
  "settings.mode.label": "Verarbeitungsmodus",
  "settings.mode.claude": "Claude API",
  "settings.mode.local": "Lokal (heuristisch)",
  "settings.model": "Modell",
  "settings.apiKey": "Claude API-Schlüssel",

  "settings.accounts": "Konten",
  "settings.defaultAccount": "Standard-Gegenkonto",
  "settings.accountCode": "Code",
  "settings.accountLabel": "Bezeichnung",
  "settings.accountsNote": "Zuordnungen Firma→Konto werden automatisch gemerkt.",
  "settings.rememberCompanyAccount": "Firma→Konto-Zuordnungen merken",
  "settings.autoSelectAccount": "Gemerktes Konto automatisch vorauswählen",

  "settings.language": "Sprache",
  "settings.language.de": "Deutsch",
  "settings.language.en": "Englisch",

  "settings.columns": "Spalten",
  "settings.columns.title": "Spaltenreihenfolge (CSV & Tabelle)",
  "settings.columns.hint": "Sortieren Sie die Spalten nach Wunsch. Diese Reihenfolge gilt für CSV-Export und Tabellenanzeige.",
  "settings.columns.moveUp": "↑",
  "settings.columns.moveDown": "↓",
  "settings.columns.rewriteError": "Spalten konnten nicht neu angeordnet werden: %s",

  "settings.debug": "Erweitert",
  "settings.debugMode": "Debug-Modus (ausführliches Logging)",
  "settings.debugMode.hint": "Aktiviert detaillierte Logs inkl. API-Kommunikation. Nützlich für Fehlersuche.",

  "settings.database": "Datenbank",
  "settings.wipeDatabase": "Datenbank löschen",
  "settings.wipeDatabase.hint": "⚠️ ACHTUNG: Löscht ALLE Rechnungsdaten aus der Datenbank! CSV-Dateien bleiben erhalten.",
  "settings.wipeDatabase.confirm.title": "Datenbank wirklich löschen?",
  "settings.wipeDatabase.confirm.message": "⚠️ WARNUNG: Diese Aktion löscht ALLE Rechnungen aus der Datenbank!\n\nDie PDF-Dateien und CSV-Dateien bleiben auf der Festplatte erhalten, aber alle Datenbankeinträge gehen verloren.\n\nMöchten Sie wirklich fortfahren?",
  "settings.wipeDatabase.success": "Datenbank wurde geleert. Alle Rechnungsdaten wurden gelöscht.",

  "settings.restoreDefaults": "Standardwerte wiederherstellen",

  "month.01": "Januar",
  "month.02": "Februar",
  "month.03": "März",
  "month.04": "April",
  "month.05": "Mai",
  "month.06": "Juni",
  "month.07": "Juli",
  "month.08": "August",
  "month.09": "September",
  "month.10": "Oktober",
  "month.11": "November",
  "month.12": "Dezember"
}

assets/i18n/de.json (diff)
@@ -5,8 +5,8 @@
   "menu.openTarget": "Zielordner öffnen",
   "menu.settings": "Einstellungen",
 
-  "dd.area": "PDF hier ablegen oder Datei auswählen …",
-  "select.pdf": "PDF auswählen …",
+  "dd.area": "Datei hier ablegen oder auswählen …",
+  "select.pdf": "Datei auswählen …",
 
   "table.filter.placeholder": "Filtern …",
   "table.col.date": "Rechnungsdatum",
@@ -44,9 +44,9 @@
   "field.invoicenumber": "Rechnungsnummer",
   "field.invoiceDate": "Rechnungsdatum (DD.MM.YYYY)",
   "field.net": "Betrag netto",
-  "field.vatPercent": "Steuersatz in %",
-  "field.vatAmount": "Steuerbetrag",
-  "field.gross": "Bruttobetrag",
+  "field.vatPercent": "MwSt. in %",
+  "field.vatAmount": "Betrag MwSt.",
+  "field.gross": "Betrag brutto",
   "field.currency": "Währung",
   "field.account": "Gegenkonto",
   "field.bankAccount": "Bankkonto",
@@ -59,6 +59,7 @@
   "field.attachments.none": "Keine Anhänge",
   "field.attachments.count.one": "%d Datei ausgewählt",
   "field.attachments.count.multiple": "%d Dateien ausgewählt",
+  "field.ustidnr": "USt-IdNr",
 
   "checkbox.rememberMap": "Diese Zuordnung (Firma→Konto) merken",
 
@@ -105,6 +106,10 @@
   "settings.decimal": "Dezimaltrennzeichen",
   "settings.currencyDefault": "Standardwährung",
 
+  "settings.csv": "CSV-Format",
+  "settings.csvSeparator": "CSV-Trennzeichen",
+  "settings.csvEncoding": "CSV-Zeichenkodierung",
+
   "settings.processing": "Verarbeitung",
   "settings.mode.label": "Verarbeitungsmodus",
   "settings.mode.claude": "Claude API",
@@ -134,6 +139,13 @@
   "settings.debug": "Erweitert",
   "settings.debugMode": "Debug-Modus (ausführliches Logging)",
   "settings.debugMode.hint": "Aktiviert detaillierte Logs inkl. API-Kommunikation. Nützlich für Fehlersuche.",
+
+  "settings.database": "Datenbank",
+  "settings.wipeDatabase": "Datenbank löschen",
+  "settings.wipeDatabase.hint": "⚠️ ACHTUNG: Löscht ALLE Rechnungsdaten aus der Datenbank! CSV-Dateien bleiben erhalten.",
+  "settings.wipeDatabase.confirm.title": "Datenbank wirklich löschen?",
+  "settings.wipeDatabase.confirm.message": "⚠️ WARNUNG: Diese Aktion löscht ALLE Rechnungen aus der Datenbank!\n\nDie PDF-Dateien und CSV-Dateien bleiben auf der Festplatte erhalten, aber alle Datenbankeinträge gehen verloren.\n\nMöchten Sie wirklich fortfahren?",
+  "settings.wipeDatabase.success": "Datenbank wurde geleert. Alle Rechnungsdaten wurden gelöscht.",
 
   "settings.restoreDefaults": "Standardwerte wiederherstellen",
