assets/i18n/en.json (before)
{
  "app.title": "BuchISY",
  "app.about": "BuchISY — © Bergx2 GmbH",

  "menu.openTarget": "Open Target Folder",
  "menu.settings": "Settings",

  "dd.area": "Drop PDF here or select file …",
  "select.pdf": "Select PDF …",

  "table.filter.placeholder": "Filter …",
  "table.col.date": "Invoice Date",
  "table.col.year": "Year",
  "table.col.month": "Month",
  "table.col.auftraggeber": "Client",
  "table.col.verwendungszweck": "Purpose",
  "table.col.invoicenumber": "Invoice Number",
  "table.col.net": "Net Amount",
  "table.col.vatPercent": "Tax Rate in %",
  "table.col.vatAmount": "Tax Amount",
  "table.col.gross": "Gross Amount",
  "table.col.currency": "Currency",
  "table.col.account": "Account",
  "table.col.bankaccount": "Bank Account",
  "table.col.paymentdate": "Payment Date",
  "table.col.partialpayment": "Partial Payment",
  "table.col.filename": "Filename",
  "table.col.comment": "Comment",
  "table.col.net_eur": "Net Amount (EUR)",
  "table.col.fee": "Fee",
  "table.col.hasattachments": "Attachments",
  "table.col.ustidnr": "VAT ID",
  "table.delete": "Delete File",
  "table.delete.confirm.title": "Delete Invoice?",
  "table.delete.confirm.message": "Do you really want to delete this invoice?\n\nFile: %s\nCompany: %s\nAmount: %.2f %s\n\nThis will delete both the PDF file and the CSV entry.",

  "modal.title": "Review Invoice Data",
  "modal.originalFile": "Original File",
  "modal.filenamePreview": "Filename Preview",
  "modal.openOriginal": "Open Original",

  "field.company": "Client",
  "field.shortdesc": "Purpose (max. 80 chars)",
  "field.invoicenumber": "Invoice Number",
  "field.invoiceDate": "Invoice Date (DD.MM.YYYY)",
  "field.net": "Net Amount",
  "field.vatPercent": "Tax Rate in %",
  "field.vatAmount": "Tax Amount",
  "field.gross": "Gross Amount",
  "field.currency": "Currency",
  "field.account": "Account",
  "field.bankAccount": "Bank Account",
  "field.paymentDate": "Payment Date (DD.MM.YYYY)",
  "field.partialPayment": "Partial Payment",
  "field.comment": "Comment",
  "field.net_eur": "Net Amount (EUR)",
  "field.fee": "Fee",
  "field.attachments": "Attachments",
  "field.attachments.none": "No attachments",
  "field.attachments.count.one": "%d file selected",
  "field.attachments.count.multiple": "%d files selected",

  "checkbox.rememberMap": "Remember this mapping (Company→Account)",

  "btn.save": "Save",
  "btn.skip": "Skip",
  "btn.cancel": "Cancel",
  "btn.retry": "Retry",
  "btn.openSettings": "Open Settings",
  "btn.selectAttachments": "Select Attachments …",
  "btn.addAttachments": "Add Attachments …",
  "btn.openPDF": "Open PDF",
  "btn.openAttachments": "Open Attachments",

  "label.fileActions": "File Actions",

  "error.noText": "No text detected. OCR is not currently supported.",
  "error.needApiKey": "Claude API key missing. Please configure in settings.",
  "error.apiError": "API request error",
  "error.manualEntry": "Would you like to enter the data manually?",
  "error.duplicate": "Possible duplicate found – add anyway?",
  "error.consistency": "Note: Net + Tax does not exactly match Gross",
  "error.processing.title": "Error",
  "error.processing.message": "Error processing PDF: %s",
  "error.openOriginal": "Could not open original file: %s",
  "error.openFile": "Could not open file: %s",

  "processing.title": "Processing PDF",
  "processing.message": "Please wait ...",
  "processing.batch.title": "Processing PDFs",
  "processing.batch.message": "Processing %d files ...",
  "processing.complete.title": "Processing Complete",
  "processing.complete.message": "%d successful, %d errors",
  "processing.complete.success": "%d files processed successfully",
  "processing.saved.title": "Invoice Saved",
  "processing.saved.message": "Invoice has been saved and is now visible in the table.",

  "settings.title": "Settings",
  "settings.saved": "Settings saved.",
  "settings.storage": "Storage",
  "settings.targetFolder": "Target Folder",
  "settings.useMonthFolders": "Organize in monthly subfolders (YYYY-MM)",
  "settings.template": "Filename Template",
  "settings.templateHelp": "Available tokens: ${YYYY}, ${MM}, ${DD}, ${Company}, ${InvoiceNumber}, ${GrossAmount}, ${Currency}, etc.",
  "settings.decimal": "Decimal Separator",
  "settings.currencyDefault": "Default Currency",

  "settings.processing": "Processing",
  "settings.mode.label": "Processing Mode",
  "settings.mode.claude": "Claude API",
  "settings.mode.local": "Local (heuristics)",
  "settings.model": "Model",
  "settings.apiKey": "Claude API Key",

  "settings.accounts": "Accounts",
  "settings.defaultAccount": "Default Account",
  "settings.accountCode": "Code",
  "settings.accountLabel": "Label",
  "settings.accountsNote": "Company→Account mappings are automatically remembered.",
  "settings.rememberCompanyAccount": "Remember Company→Account mappings",
  "settings.autoSelectAccount": "Auto-select remembered account",

  "settings.language": "Language",
  "settings.language.de": "German",
  "settings.language.en": "English",

  "settings.columns": "Columns",
  "settings.columns.title": "Column Order (CSV & Table)",
  "settings.columns.hint": "Arrange columns as desired. This order applies to CSV export and table display.",
  "settings.columns.moveUp": "↑",
  "settings.columns.moveDown": "↓",
  "settings.columns.rewriteError": "Failed to reorder CSV columns: %s",

  "settings.debug": "Advanced",
  "settings.debugMode": "Debug Mode (verbose logging)",
  "settings.debugMode.hint": "Enables detailed logs including API communication. Useful for troubleshooting.",

  "settings.restoreDefaults": "Restore Defaults",

  "month.01": "January",
  "month.02": "February",
  "month.03": "March",
  "month.04": "April",
  "month.05": "May",
  "month.06": "June",
  "month.07": "July",
  "month.08": "August",
  "month.09": "September",
  "month.10": "October",
  "month.11": "November",
  "month.12": "December"
}

assets/i18n/en.json (after)
{
  "app.title": "BuchISY",
  "app.about": "BuchISY — © Bergx2 GmbH",

  "menu.openTarget": "Open Target Folder",
  "menu.settings": "Settings",

  "dd.area": "Drop file here or select …",
  "select.pdf": "Select File …",

  "table.filter.placeholder": "Filter …",
  "table.col.date": "Invoice Date",
  "table.col.year": "Year",
  "table.col.month": "Month",
  "table.col.auftraggeber": "Client",
  "table.col.verwendungszweck": "Purpose",
  "table.col.invoicenumber": "Invoice Number",
  "table.col.net": "Net Amount",
  "table.col.vatPercent": "Tax Rate in %",
  "table.col.vatAmount": "Tax Amount",
  "table.col.gross": "Gross Amount",
  "table.col.currency": "Currency",
  "table.col.account": "Account",
  "table.col.bankaccount": "Bank Account",
  "table.col.paymentdate": "Payment Date",
  "table.col.partialpayment": "Partial Payment",
  "table.col.filename": "Filename",
  "table.col.comment": "Comment",
  "table.col.net_eur": "Net Amount (EUR)",
  "table.col.fee": "Fee",
  "table.col.hasattachments": "Attachments",
  "table.col.ustidnr": "VAT ID",
  "table.delete": "Delete File",
  "table.delete.confirm.title": "Delete Invoice?",
  "table.delete.confirm.message": "Do you really want to delete this invoice?\n\nFile: %s\nCompany: %s\nAmount: %.2f %s\n\nThis will delete both the PDF file and the CSV entry.",

  "modal.title": "Review Invoice Data",
  "modal.originalFile": "Original File",
  "modal.filenamePreview": "Filename Preview",
  "modal.openOriginal": "Open Original",

  "field.company": "Client",
  "field.shortdesc": "Purpose (max. 80 chars)",
  "field.invoicenumber": "Invoice Number",
  "field.invoiceDate": "Invoice Date (DD.MM.YYYY)",
  "field.net": "Amount Net",
  "field.vatPercent": "VAT in %",
  "field.vatAmount": "Amount VAT",
  "field.gross": "Amount Gross",
  "field.currency": "Currency",
  "field.account": "Account",
  "field.bankAccount": "Bank Account",
  "field.paymentDate": "Payment Date (DD.MM.YYYY)",
  "field.partialPayment": "Partial Payment",
  "field.comment": "Comment",
  "field.net_eur": "Net Amount (EUR)",
  "field.fee": "Fee",
  "field.attachments": "Attachments",
  "field.attachments.none": "No attachments",
  "field.attachments.count.one": "%d file selected",
  "field.attachments.count.multiple": "%d files selected",
  "field.ustidnr": "VAT ID",

  "checkbox.rememberMap": "Remember this mapping (Company→Account)",

  "btn.save": "Save",
  "btn.skip": "Skip",
  "btn.cancel": "Cancel",
  "btn.retry": "Retry",
  "btn.openSettings": "Open Settings",
  "btn.selectAttachments": "Select Attachments …",
  "btn.addAttachments": "Add Attachments …",
  "btn.openPDF": "Open PDF",
  "btn.openAttachments": "Open Attachments",

  "label.fileActions": "File Actions",

  "error.noText": "No text detected. OCR is not currently supported.",
  "error.needApiKey": "Claude API key missing. Please configure in settings.",
  "error.apiError": "API request error",
  "error.manualEntry": "Would you like to enter the data manually?",
  "error.duplicate": "Possible duplicate found – add anyway?",
  "error.consistency": "Note: Net + Tax does not exactly match Gross",
  "error.processing.title": "Error",
  "error.processing.message": "Error processing PDF: %s",
  "error.openOriginal": "Could not open original file: %s",
  "error.openFile": "Could not open file: %s",

  "processing.title": "Processing PDF",
  "processing.message": "Please wait ...",
  "processing.batch.title": "Processing PDFs",
  "processing.batch.message": "Processing %d files ...",
  "processing.complete.title": "Processing Complete",
  "processing.complete.message": "%d successful, %d errors",
  "processing.complete.success": "%d files processed successfully",
  "processing.saved.title": "Invoice Saved",
  "processing.saved.message": "Invoice has been saved and is now visible in the table.",

  "settings.title": "Settings",
  "settings.saved": "Settings saved.",
  "settings.storage": "Storage",
  "settings.targetFolder": "Target Folder",
  "settings.useMonthFolders": "Organize in monthly subfolders (YYYY-MM)",
  "settings.template": "Filename Template",
  "settings.templateHelp": "Available tokens: ${YYYY}, ${MM}, ${DD}, ${Company}, ${InvoiceNumber}, ${GrossAmount}, ${Currency}, etc.",
  "settings.decimal": "Decimal Separator",
  "settings.currencyDefault": "Default Currency",

  "settings.csv": "CSV Format",
  "settings.csvSeparator": "CSV Separator",
  "settings.csvEncoding": "CSV Encoding",

  "settings.processing": "Processing",
  "settings.mode.label": "Processing Mode",
  "settings.mode.claude": "Claude API",
  "settings.mode.local": "Local (heuristics)",
  "settings.model": "Model",
  "settings.apiKey": "Claude API Key",

  "settings.accounts": "Accounts",
  "settings.defaultAccount": "Default Account",
  "settings.accountCode": "Code",
  "settings.accountLabel": "Label",
  "settings.accountsNote": "Company→Account mappings are automatically remembered.",
  "settings.rememberCompanyAccount": "Remember Company→Account mappings",
  "settings.autoSelectAccount": "Auto-select remembered account",

  "settings.language": "Language",
  "settings.language.de": "German",
  "settings.language.en": "English",

  "settings.columns": "Columns",
  "settings.columns.title": "Column Order (CSV & Table)",
  "settings.columns.hint": "Arrange columns as desired. This order applies to CSV export and table display.",
  "settings.columns.moveUp": "↑",
  "settings.columns.moveDown": "↓",
  "settings.columns.rewriteError": "Failed to reorder CSV columns: %s",

  "settings.debug": "Advanced",
  "settings.debugMode": "Debug Mode (verbose logging)",
  "settings.debugMode.hint": "Enables detailed logs including API communication. Useful for troubleshooting.",

  "settings.database": "Database",
  "settings.wipeDatabase": "Wipe Database",
  "settings.wipeDatabase.hint": "⚠️ WARNING: Deletes ALL invoice data from the database! CSV files will remain.",
  "settings.wipeDatabase.confirm.title": "Really wipe database?",
  "settings.wipeDatabase.confirm.message": "⚠️ WARNING: This action will delete ALL invoices from the database!\n\nPDF files and CSV files will remain on disk, but all database entries will be lost.\n\nDo you really want to proceed?",
  "settings.wipeDatabase.success": "Database has been wiped. All invoice data has been deleted.",

  "settings.restoreDefaults": "Restore Defaults",

  "month.01": "January",
  "month.02": "February",
  "month.03": "March",
  "month.04": "April",
  "month.05": "May",
  "month.06": "June",
  "month.07": "July",
  "month.08": "August",
  "month.09": "September",
  "month.10": "October",
  "month.11": "November",
  "month.12": "December"
}

assets/i18n/en.json (diff)
@@ -5,8 +5,8 @@
   "menu.openTarget": "Open Target Folder",
   "menu.settings": "Settings",
 
-  "dd.area": "Drop PDF here or select file …",
-  "select.pdf": "Select PDF …",
+  "dd.area": "Drop file here or select …",
+  "select.pdf": "Select File …",
 
   "table.filter.placeholder": "Filter …",
   "table.col.date": "Invoice Date",
@@ -43,10 +43,10 @@
   "field.shortdesc": "Purpose (max. 80 chars)",
   "field.invoicenumber": "Invoice Number",
   "field.invoiceDate": "Invoice Date (DD.MM.YYYY)",
-  "field.net": "Net Amount",
-  "field.vatPercent": "Tax Rate in %",
-  "field.vatAmount": "Tax Amount",
-  "field.gross": "Gross Amount",
+  "field.net": "Amount Net",
+  "field.vatPercent": "VAT in %",
+  "field.vatAmount": "Amount VAT",
+  "field.gross": "Amount Gross",
   "field.currency": "Currency",
   "field.account": "Account",
   "field.bankAccount": "Bank Account",
@@ -59,6 +59,7 @@
   "field.attachments.none": "No attachments",
   "field.attachments.count.one": "%d file selected",
   "field.attachments.count.multiple": "%d files selected",
+  "field.ustidnr": "VAT ID",
 
   "checkbox.rememberMap": "Remember this mapping (Company→Account)",
 
@@ -105,6 +106,10 @@
   "settings.decimal": "Decimal Separator",
   "settings.currencyDefault": "Default Currency",
 
+  "settings.csv": "CSV Format",
+  "settings.csvSeparator": "CSV Separator",
+  "settings.csvEncoding": "CSV Encoding",
+
   "settings.processing": "Processing",
   "settings.mode.label": "Processing Mode",
   "settings.mode.claude": "Claude API",
@@ -134,6 +139,13 @@
   "settings.debug": "Advanced",
   "settings.debugMode": "Debug Mode (verbose logging)",
   "settings.debugMode.hint": "Enables detailed logs including API communication. Useful for troubleshooting.",
+
+  "settings.database": "Database",
+  "settings.wipeDatabase": "Wipe Database",
+  "settings.wipeDatabase.hint": "⚠️ WARNING: Deletes ALL invoice data from the database! CSV files will remain.",
+  "settings.wipeDatabase.confirm.title": "Really wipe database?",
+  "settings.wipeDatabase.confirm.message": "⚠️ WARNING: This action will delete ALL invoices from the database!\n\nPDF files and CSV files will remain on disk, but all database entries will be lost.\n\nDo you really want to proceed?",
+  "settings.wipeDatabase.success": "Database has been wiped. All invoice data has been deleted.",
 
   "settings.restoreDefaults": "Restore Defaults",
